{
  "version": 2,
  "name": "nexo-ai-user-uploads",
  "public": true,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
